<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    * {
        box-sizing: border-box
        
    }
    .box{
      background-color:rgb(245, 230, 141);
    }
    
   
    img{
      max-width: 100%;
    padding-bottom: 20px;}
    
    .conteiner{
        margin:0 auto;
        width: 1136px;
        padding: 0 10px;}

    
    
    h1{
       text-align: center;
       padding-bottom: 30px;
       
    }
 
    
.clearfix:after{
  clear:both;content:"" ;
  display:table;

}
.d-flex{
  display:flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-end{
  justify-content: flex-end;
}
.algin-items-center{
  align-items: center;
}
   .algin-items-start{
    align-items: flex-start;
   }
   .block{
    display: block;
   }
   nav{
    border: 15px;
    padding: 20px;
   }

   @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color:white;
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}

h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 50px;
  margin: 10px 0;
}


.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
  
   

</style>
<body>
    <header>
        <div class="conteiner d-flex justify-content-between">
            <a class="header-logo">
                <img src="ana.jpg">
                <nav class="header-nav d-flex justify-content-between"><h1>Dobrodošli u čarobni svet boja</h1></nav>
            </a>
            <article><a href="anaaaaa.jpg" target="_blank"><h3>Ana Petronijević</h3></a>
            </br><h3>Kontakt:0649596087</h3></article>
        </div>
        </header>
        
          <main>
           <div class="box"> <h1><i>Religijski motivi</i></h1>
          </div>
            <div class="d-flex flex-wrap">
                <nav>
                  <a href="isus.jpg" target="_blank"><img src="isus.jpg"></a>
                  <h3>Isus</h3>
                  <div>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </div>
                </nav>
                <nav>
                  <a href="bogorodica.jpg" target="_blank"><img src="bogorodica.jpg"></a>
                  <h3>Bogorodica</h3>
                  <p>Ulje na platnu</p>
                  <p>Dimenzije 60x40cm</p>
                </nav>

                <nav>
                    <a href="mojisus.jpg" target="_blank"><img src="mojisus.jpg"></a>
                    <h3>Isusova ljubav</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="vaskrsenje.jpg" target="_blank"><img src="vaskrsenje.jpg"></a>
                    <h3>Vaskrsenje</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="angel.jpg" target="_blank"><img src="angel.jpg"></a>
                    <h3>Mali andjeo</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="angelgirl.jpg" target="_blank"><img src="angelgirl.jpg"></a>
                    <h3>Angel girl</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>

<nav>
                    <a href="adam.jpg" target="_blank"><img src="adam.jpg"></a>
                    <h3>Adam i Eva</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                    </div>
            <div class="box"><h1><i>Modernizam</i></h1></div>
            <div class="d-flex flex-wrap">
                <nav>
                    <a href="beauty.jpg" target="_blank"><img src="beauty.jpg"></a>
                    <h3>Ljubav</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="freedom.jpg" target="_blank"><img src="freedom.jpg"></a>
                    <h3>Sloboda</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                   <a href="dance.jpg" target="_blank"><img src="dance.jpg"></a>
                    <h3>Nebeski ples</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                   <a href="love birds.jpg" target="_blank"><img src="love birds.jpg"></a>
                    <h3>Ljubav na grani</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="fenjer.jpg" target="_blank"><img src="fenjer.jpg"></a>
                    <h3>Fenjer</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x38cm</p>
                  </nav>

                  <nav>
                    <a href="sah2.jpg" target="_blank"><img src="sah2.jpg"></a>
                    <h3>Sah</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>
                  </nav>
                  <nav>
                    <a href="jesen.jpg" target="_blank"><img src="jesen.jpg"></a>
                    <h3>Jesen</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p></nav>

                  

            </div>
           <div class="box"> <h1><i>Dečji motivi</i></h1></div>
            <div class="d-flex flex-wrap">
                <nav>
                    <a href="mrcat.jpg" target="_blank"><img src="mrcat.jpg"></a>
                    <h3>Mr.cat</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 70x40cm</p>
                  </nav>
                  <nav>
                    <a href="cat.jpg" target="_blank"><img src="cat.jpg"></a>
                    <h3>City boss</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p>

                  </nav>
                  <nav>
                    <img src="baloon.jpg">
                    <h3>Balloon city</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p></nav>
                    <nav>
                      <a href="train.jpg" target="_blank"><img src="train.jpg"></a>
                      <h3>Happy train</h3>
                      <p>Ulje na platnu</p>
                      <p>Dimenzije 60x40cm</p></nav>

            </div>
            <div class="box"><h1><i>Line art</i></h1></div>
            <div class="d-flex flex-wrap">
              <nav>
               <a href="par.jpg" target="_blank"> <img src="par.jpg"></a>
                <h3>Par</h3>
                <p>Ulje na platnu</p>
                <p>Dimenzije 60x40cm</p></nav>
                <nav>
                  <a href="par1.jpg"><img src="par1.jpg"></a>
                  <h3>Ljubav</h3>
                  <p>Ulje na platnu</p>
                  <p>Dimenzije 60x40cm</p></nav>
                  <nav>
                    <a href="violina.jpg" target="_blank"><img src="violina.jpg"></a>
                    <h3>Violin city</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 60x40cm</p></nav>
                    <nav>
                      <a href="girl.jpg" target="_blank"><img src="girl.jpg"></a>
                      <h3>Seduction</h3>
                      <p>Ulje na platnu</p>
                      <p>Dimenzije 60x40cm</p></nav>
                      <nav>
                        <a href="you and i.jpg" target="_blank"><img src="you and i.jpg"></a>
                        <h3>You and I</h3>
                        <p>Ulje na platnu</p>
                        <p>Dimenzije 60x40cm</p></nav>
                        <nav>
                         <a href="par4.jpg " target="_blank"> <img src="par4.jpg" ></a>
                          <h3>Love</h3>
                          <p>Ulje na platnu</p>
                          <p>Dimenzije 60x40cm</p></nav>
    
  


            </div>
            <div class="box"><h1><i>Pejzaži</i></h1></div>
            <div class="d-flex flex-wrap">
              <nav>
                <a href="kucica.jpg" target="_blank"><img src="kucica.jpg"></a>
                <h3>Summer cottage</h3>
                <p>Ulje na platnu</p>
                <p>Dimenzije 45x40cm</p></nav>
                <nav>
                  <a href="kucica2.jpg" target="_blank"><img src="kucica2.jpg"></a>
                  <h3>Happy home</h3>
                  <p>Ulje na platnu</p>
                  <p>Dimenzije 60x45cm</p></nav>
                  <nav>
                    <a href="nature.jpg" target="_blank"><img src="nature.jpg"></a>
                    <h3>Landscape</h3>
                    <p>Ulje na platnu</p>
                    <p>Dimenzije 45x40cm</p></nav>
                    <nav>
                      <a href="natue2.jpg" target="_blank"><img src="natue2.jpg"></a>
                      <h3>Summer love</h3>
                      <p>Ulje na platnu</p>
                      <p>Dimenzije 60x40cm</p></nav>
                      


            </div>
            </main>
            <footer>
            </a>
            <article class="d-flex justify-content-between box"><a href="anaaaaa.jpg" target="_blank"><h3>Ana Petronijević</h3></a>
            </br><h3>Kontakt:0649596087</h3></article>

            </footer>
               
                    
    
</body>
</html>